// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_MAIN DIALOGEX 0, 0, 343, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dll注入工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "宝石",CHECK_GEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,140,33,10
    PUSHBUTTON      "绑定窗口",BIND,89,32,50,14
    PUSHBUTTON      "注入",IN_DLL,7,7,50,14
    PUSHBUTTON      "卸载",UN_DLL,66,7,50,14
    PUSHBUTTON      "启动srr",STAER_SCRIPT,129,7,50,14
    PUSHBUTTON      "开始挂机",ON_HOOK,25,57,50,14
    CONTROL         "140星图",STAR_MAP_140,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,114,44,10
    PUSHBUTTON      "解绑",UN_BIND,147,32,50,14
    PUSHBUTTON      "获取模拟器信息",GET_DN_INFO,17,30,65,17
    PUSHBUTTON      "stop",STOP_THREAD,22,78,50,14
    PUSHBUTTON      "start",START_THREAD,83,78,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ID_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

